# env var must be set before running any scripts
# cpy this file to .env and fill in the values

export WANDB_API_KEY="your-wandb-api-key"
export WANDB_ENTITY="your-wandb-entity"
export WANDB_PROJECT="your-fine-tuning"
export HF_TOKEN="your-huggingface-token"
export PYTHONPATH="${PYTHONPATH}:$(pwd)"
export OPENROUTER_API_KEY="your-openrouter-api-key"
